<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>romanych/ko.editables @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #efefef;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #333;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #333; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #333; }
    h3 { text-align: center; color: #333; }
    a { color: #333333; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #333; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
  <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-28549963-2']);
      _gaq.push(['_trackPageview']);

      (function () {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

</script>
<script type="text/javascript">
    var _urq = _urq || [];
    _urq.push(['setAutoResumeEnabled', false]);
    _urq.push(['setPerformInitialShorctutAnimation', false]);
    _urq.push(['initSite', '46dea7b6-10a4-4b41-a54f-e709f5b2fbde']);

    (function () {
        var ur = document.createElement('script'); ur.type = 'text/javascript'; ur.async = true;
        ur.src = ('https:' == document.location.protocol ? 'https://d1chfpa9hnx6ug.cloudfront.net/popup.min.js' : 'http://sdscdn.userreport.com/popup.min.js');
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ur, s);
    })();
</script>
</head>

<body>
  <a href="https://github.com/romanych/ko.editables"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/romanych/ko.editables/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/romanych/ko.editables/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/romanych/ko.editables">ko.editables</a>
      <span class="small">by <a href="https://github.com/romanych">romanych</a></span></h1>

    <div class="description">
      Allows to accept/rollback changes on individual observables and view models in simple and elegant way
    </div>

    

    
      <h2>Dependencies</h2>
      <p>https://github.com/SteveSanderson/knockout</p>
    

    
      <h2>Examples</h2>
      <p>Please checkout samples of ko.editbales usage:
      <ul>
        <li><a href="basic-sample.html">basic</a></li>
        <li><a href="advanced-sample.html">advanced</a></li>
      </ul>

      In case you have any proposal fill free to share it using <a href="https://github.com/romanych/ko.editables/issues">issues</a> or <a href="index.html?__urpCI=force#ci/submit-idea">feedback forum</a></p>
    
      <h2>License</h2>
      <p>MIT (http://www.opensource.org/licenses/mit-license.php)</p>
    

    
      <h2>Author</h2>
      <p>Roman Gomolko. You could find me using e-mail (rgomolko[at]gmail.com) or using Skype <a href="skype:rgomolko">rgomolko</a><br/>      </p>
    
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/romanych/ko.editables/zipball/master">zip</a> or
      <a href="https://github.com/romanych/ko.editables/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/romanych/ko.editables</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/romanych/ko.editables">romanych/ko.editables</a>
    </div>

  </div>
</body>
</html>
